/* General Styles */
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  
  body {
    overflow: hidden;
    background: #1a1a2e;
  }
  
  /* Header Styles */
  .header-wrapper {
    background-color: #000000;
    color: white;
    width: auto;
    height: 20px;
    padding: 5px 20px 25px 10px;
    text-align: right;
  }
  
  .logo {
    position: fixed;
    top: 0px;
    left: 5%;
    padding: 10px;
    padding-bottom: 20px;
  }
  
  .awesome {
    font-family: futura;
    width: 100%;
    margin-top: 12px;
    margin-left: 12px;
    text-align: center;
    color: #313131;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    -webkit-animation: colorchange 20s infinite alternate;
    animation: colorchange 20s infinite alternate;
  }
  
  /* Chatbot Styles */
  div.convFormDynamic {
    width: calc(100% - 33px);
    margin: 10px auto 15px;
    padding: 0 !important;
    position: relative;
  }
  
  div.conv-form-wrapper {
    position: relative;
  }
  
  div.conv-form-wrapper div#messages {
    max-height: 71vh;
    padding: 0 10px;
    height: auto !important;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none; /* IE 11 */
  }
  
  div.convFormDynamic input.userInputDynamic {
    border: none;
    padding: 6px 6px;
    outline: none;
    font-size: 0.905rem;
    float: left;
    width: 72%;
    height: 25%;
    line-height: 1.3em;
    min-height: 1.7em;
    max-height: 10rem;
    display: block;
    max-width: 72%;
    margin-right: 2.5%;
    border-radius: 3px;
    margin: 7px 10px;
  }
  
  div.convFormDynamic button.submit {
    padding: 3px;
    border: none;
    float: left;
    margin: 5px;
    color: #06c5a6;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.1rem;
    width: 36px;
    height: 35px;
    margin-top: 8px;
    background: #fff;
    outline: none !important;
  }
  
  div.convFormDynamic button.submit:hover {
    background: #06b79a;
    color: #fff;
  }
  
  /* Gesture Control Area */
  .gesture-control-area {
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc;
  }
  
  .gesture-control-area p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .gesture-control-area button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #06c5a6;
    color: #fff;
    cursor: pointer;
  }
  
  .gesture-control-area button:hover {
    background-color: #04a084;
  }
  
  /* Animations */
  @-webkit-keyframes colorchange {
    0% {
      color: lightblue;
    }
    10% {
      color: #8e44ad;
    }
    20% {
      color: #1abc9c;
    }
    30% {
      color: #7afad8;
    }
    40% {
      color: lightblue;
    }
    50% {
      color: #70b8ff;
    }
    60% {
      color: lightblue;
    }
    70% {
      color: #2980b9;
    }
    80% {
      color: #67d962;
    }
    90% {
      color: #62c7d9;
    }
    100% {
      color: #9ee84f;
    }
  }
  
  @keyframes colorchange {
    0% {
      color: lightblue;
    }
    10% {
      color: #8e44ad;
    }
    20% {
      color: #1abc9c;
    }
    30% {
      color: #7afad8;
    }
    40% {
      color: lightblue;
    }
    50% {
      color: #70b8ff;
    }
    60% {
      color: lightblue;
    }
    70% {
      color: #2980b9;
    }
    80% {
      color: #67d962;
    }
    90% {
      color: #62c7d9;
    }
    100% {
      color: #9ee84f;
    }
  }
  