/* CSS Variables for Theme Management */
:root {
    --primary-blue: #5DADE2;
    --dark-bg: #1C2833;
    --text-light: #D5DBDB;
    --danger-red: #E74C3C;
    --success-green: #28B463;
    --header-height: 60px;
    --sidebar-width: 200px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Georgia", serif;
}

body {
    background: #A9CCE3;
    color: var(--text-light);
    overflow: hidden;
}

/* Header Styles */
.header-wrapper {
    background: var(--dark-bg);
    color: var(--text-light);
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.4rem;
    border-bottom: 3px solid var(--primary-blue);
    position: relative;
}

.logo img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1001;
}

.awesome {
    font-size: 20px;
    color: #AED6F1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Chat Container */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 370px;
    height: 500px;
    z-index: 999;
}

.chat_box {
    background: var(--primary-blue);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Message Bubbles */
.message {
    padding: 12px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
}

.message.from {
    background: #EBF5FB;
    color: var(--dark-bg);
    margin-left: auto;
}

.message.to {
    background: #3498DB;
    color: white;
    margin-right: auto;
}

/* Input Area */
.input-area {
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    gap: 10px;
}

#userInput {
    flex: 1;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#userInput:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 8px rgba(93, 173, 226, 0.3);
}

#userInputButton {
    background: var(--primary-blue);
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* Sidebar System */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 10px;
    background: var(--dark-bg);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
}

.menu {
    list-style: none;
    margin-top: 10px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.menu.active {
    opacity: 1;
    height: auto;
    overflow: visible;
}

/* Chat History */
.chat-history-container {
    position: fixed;
    left: 10px;
    top: calc(var(--header-height) + 20px);
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height) - 40px);
    background: var(--dark-bg);
    border-radius: 10px;
    padding: 15px;
    z-index: 998;
}

.chat-session-item {
    padding: 10px;
    background: var(--primary-blue);
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-session-item:hover {
    background: #2E86C1;
    transform: translateX(5px);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .chat-container {
        width: 95vw;
        height: 70vh;
        right: 2.5vw;
    }

    .chat-history-container {
        width: 180px;
        top: calc(var(--header-height) + 10px);
    }

    .sidebar {
        top: 10px;
        left: 5px;
    }
}

/* Form Elements */
#clearSessions, #logout, #saveChatBtn {
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

#clearSessions {
    background: var(--danger-red);
    color: white;
}

#saveChatBtn {
    background: var(--success-green);
    color: white;
    margin: 10px 0;
}

#uploadChatFile {
    margin: 10px 0;
    width: 100%;
}